<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8VG-Fd-LsV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NkO-l9-QjS">
            <objects>
                <navigationController id="8VG-Fd-LsV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfo-D8-UtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nm1-UY-FlQ" kind="relationship" relationship="rootViewController" id="kpC-rk-byM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSM-jq-Dpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="224"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="U3A-SO-G7K">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Nm1-UY-FlQ" userLabel="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpo-hn-I77"/>
                        <viewControllerLayoutGuide type="bottom" id="pdD-Sz-AW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkH-kx-GDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Xhr-LS-5cJ">
                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="l0F-q0-ODH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3y-8J-QEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_settings" width="30" height="30"/>
    </resources>
</document>
